name: Build and deploy Hosted Billing Staging

on:
  push:
    branches: [main]  # Adjust this to match your primary branch

env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  HOSTED_BILLING_VERCEL_PROJECT_ID: ${{ secrets.HOSTED_BILLING_VERCEL_PROJECT_ID }}
  VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  NEXT_PUBLIC_CDN_URL: ${{ secrets.NEXT_PUBLIC_CDN_URL }}
  HOSTED_BILLING_VERCEL_PROJECT_NAME: ${{ secrets.HOSTED_BILLING_VERCEL_PROJECT_NAME }}

jobs:
  deploy-staging:
    uses: ./.github/workflows/build-and-deploy-hosted-billing.yml
    with:
      environment: preview
    secrets: inherit 